[data-bs-theme=dark] .header {
    background-color: #2a2f33;
  }

[data-bs-theme=dark] .header a {
    color: #f1f1f1;
}

[data-bs-theme=dark] .header a:hover {
  background-color: #212529;
  color: white;
}

[data-bs-theme=dark] .header a._active {
  background-color: #212529;
  color: white;
}

[data-bs-theme=dark] {
  background-color: #212529;
  color: white
}

[data-bs-theme=dark] a {
  background-color: #212529;
  color: white
}

[data-bs-theme=dark] .btn {
  background-color: #373e44;
  color: white
}


[data-bs-theme=dark] .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
}

[data-bs-theme=dark] .blue {
    background-color: #55acee;
    box-shadow: 0px 5px 0px 0px #3C93D5;
}

[data-bs-theme=dark] .blue:hover {
    background-color: #6FC6FF;
}


[data-bs-theme=dark] .green {
    background-color: #2ecc71;
    box-shadow: 0px 5px 0px 0px #15B358;
}

[data-bs-theme=dark] .green:hover {
    background-color: #48E68B;
}

[data-bs-theme=dark] .orange {
    background-color: #e67e22;
    box-shadow: 0px 5px 0px 0px #CD6509;
}

[data-bs-theme=dark] .orange:hover {
    background-color: #FF983C;
}

[data-bs-theme=dark] .yellow {
    background-color: #f1c40f;
    box-shadow: 0px 5px 0px 0px #D8AB00;
}

[data-bs-theme=dark] .yellow:hover {
    background-color: #FFDE29;
}

[data-bs-theme=dark] .white {
    box-shadow: 0px 5px 0px 0px #353535;
    color: white;
}

[data-bs-theme=dark] .white:hover {
    background-color: gray;
}

[data-bs-theme=dark] .gray {
    background-color: gray;
    box-shadow: 0px 5px 0px 0px lightgray;
}

[data-bs-theme=dark] .gray:hover {
    background-color: lightgrey;
}

[data-bs-theme=dark] .red {
    background-color: #b30000;
    box-shadow: 0px 5px 0px 0px darkred;
}

[data-bs-theme=dark] .red:hover {
    background-color: lightcoral;
}

[data-bs-theme=dark] .None {
    color: black;
}