server {

    listen 80;

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /favicon.ico {
        alias /app/static/play/images/favicon.ico;
    }

}