upstream numble {
    server server:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://numble;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /favicon.ico {
        alias /app/static/play/images/favicon.ico;
    }

}