
server {

    listen              80;
    listen              443 default_server ssl;
    server_name         numble.one;
    ssl_certificate     /etc/nginx/certs/numble.one.chained.crt;
    ssl_certificate_key /etc/nginx/certs/numble.one.key;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /favicon.ico {
        alias /app/static/play/images/favicon.ico;
    }

}