server {

    listen              80;
    listen              443 default_server ssl;
    server_name         numble.one;
    ssl_certificate     /etc/nginx/certs/numble.one.chained.crt;
    ssl_certificate_key /etc/nginx/certs/numble.one.key;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    gzip                on;
    gzip_comp_level     4;
    gzip_types          text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    set $my_scheme http;

    if ($http_cf_visitor ~* '{"scheme"\s*:\s*"https"}') {
        set $my_scheme https;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $my_scheme;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://172.17.0.1:8000;
    }

    location /static/ {
        alias /app/static/;
    }

    location /static/play/sass {
        alias /app/static/play/sass;
        types {
            text/css sass;
        }
    }

    # requested_by_default files
    location /android-chrome-192x192.png {
        alias /app/static/requested_by_default/android-chrome-192x192.png;
    }
    location /android-chrome-512x512.png {
        alias /app/static/requested_by_default/android-chrome-512x512.png;
    }
    location /apple-touch-icon.png {
        alias /app/static/requested_by_default/apple-touch-icon.png;
    }
    location /browserconfig.xml {
        alias /app/static/requested_by_default/browserconfig.xml;
    }
    location /favicon-16x16.png {
        alias /app/static/requested_by_default/favicon-16x16.png;
    }
    location /favicon-32x32.png {
        alias /app/static/requested_by_default/favicon-32x32.png;
    }
    location /favicon.ico {
        alias /app/static/requested_by_default/favicon.ico;
    }
    location /mstile-150x150.png {
        alias /app/static/requested_by_default/mstile-150x150.png;
    }
    location /safari-pinned-tab.svg {
        alias /app/static/requested_by_default/safari-pinned-tab.svg;
    }
    location /site.webmanifest {
        alias /app/static/requested_by_default/site.webmanifest;
    }
    location /sitemap.xml {
        alias /app/static/requested_by_default/sitemap.xml;
    }
    location /robots.txt {
        alias /app/static/requested_by_default/robots.txt;
    }

}